# event-hubs-benchmarks

./: .gitignore  Dockerfile  README.md  benchmark.py  deployment.yaml  requirements.txt
dotnet/: Dockerfile  Program.cs  README.md  SimpleEventProcessor.cs  deployment.yaml  dotnet-event-processor-host.csproj
java/: Dockerfile  README.md  deployment.yaml  pom.xml
java/src/main/java/com/example/benchmark/: SimpleEventProcessor.java
python/: Dockerfile  README.md  benchmark.py  deployment.yaml  requirements.txt
